<?xml version="1.0" encoding="utf-8" ?>
<root lan="Deutsch">
  <category name="general">
    <string id="ok">OK</string>
    <string id="cancel">Abbruch</string>
    <string id="save">Speichern</string>
  </category>
  <category name="settings">
    <string id="title">Einstellungen</string>
    <string id="language">Sprache wählen</string>
    <string id="advanced">Erweiterte Einstellungen</string>
  </category>
  <category name="mainWindow">
    <string id="title">NSA 4 Dummies</string>
  </category>
</root>
