<?xml version="1.0" encoding="utf-8" ?>
<root lan="Deutsch">
  <category name="general">
    <string id="ok">OK</string>
    <string id="cancel">Abbruch</string>
    <string id="save">Speichern</string>
    <string id="version">v0.3.2</string>
    <string id="appName">NSA 4 Dummies</string>
  </category>
  <category name="credits">
    <string id="headerAbout">Über</string>
    <string id="aboutHeadline1">Überschrift 1</string>
    <string id="aboutParagraph1">Abschnitt 1</string>
    <string id="aboutHeadline2">Überschrift 2</string>
    <string id="aboutParagraph2">Abschnitt 2</string>
    <string id="aboutHeadline3">Überschrift 3</string>
    <string id="aboutParagraph3">Abschnitt 3</string>
    <string id="aboutHyperlinkText1">Google</string>
    <string id="aboutHyperlinkURL1">http://google.de</string>
    <string id="aboutHyperlinkText2">TU Ilmenau</string>
    <string id="aboutHyperlinkURL2">http://tu-ilmenau.de</string>
    <string id="aboutHyperlinkText3">Youtube</string>
    <string id="aboutHyperlinkURL3">http://youtube.com</string>
  </category>
  <category name="settings">
    <string id="title">Einstellungen</string>
    <string id="language">Sprache wählen</string>
    <string id="advanced">Erweiterte Einstellungen</string>
    <string id="buttonClose">Schließen</string>  
    <string id="headerOptions">Optionen und Einstellungen</string>
    <string id="displayHeadline">Anzeigeoptionen</string>
    <string id="optionsTitleVisible">Überschrift anzeigen</string>
    <string id="optionsLegendVisible">Legende Anzeigen</string>
    <string id="optionsHackerMode">Hacker Modus</string>
    <string id="optionsExpertMode">Experten Modus</string>
    <string id="optionsLanguage">Sprache</string>
    <string id="optionsFontSize">Schriftgröße</string>
    <string id="optionsDoughnutInnerRadiusRatio">Donutchart Radius</string>
    <string id="optionsSelectionSupport">Auswahlhilfe</string>
    <string id="optionsColorInfo">Nutzer können die Diagramm Elemente auswählen. Durch das ändern der Farbe eines ausgewählten Elementes können weitere Daten angezeigt werden</string>
  </category>
  <category name="mainWindow">
    <string id="windowTitle">NSA 4 Dummies</string>
    <string id="programName">NSA 4 Dummies</string>
    <string id="buttonAbout">Über</string>
    <string id="buttonOptions">Optionen</string>
    <string id="map">Karte</string>
    <string id="settings">Einstellungen</string>
    <string id="stats">Statistik</string>
    <string id="credits">Credits</string>
  </category>
  <category name="notifyIcon">
    <string id="niText">NSA 4 Dummies</string>
    <string id="niStartSniffer">Netzüberwachung starten</string>
    <string id="niStopSniffer">Netzüberwachung stoppen</string>
    <string id="niSettings">Einstellungen</string>
    <string id="niExit">Anwendung beenden</string>
  </category>
  <category name="sniffer">
    <string id="dllMissingText">Scheinbar fehlt eine DLL. Haben Sie WinPcap installiert? Falls es dennoch nicht funktioniert, können Sie eine Neuinstallation der Anwendung versuchen.</string>
    <string id="dllMissingCaption">DLL fehlt!</string>
    <string id="start">Netzwerküberwachung gestartet.</string>
    <string id="stop">Netzwerküberwachung gestoppt.</string>
  </category>
  <category name="messageBox">
    <string id="noDeviceCaption">Kein Netzweradapter gefunden!</string>
    <string id="noDeviceText">Es konnte kein Netzwerkadapter gefunden werden. Bitte stellen Sie sicher, dass ein Netzwerkadapter angeschlossen ist und starten Sie das Programm erneut.</string>
  </category>
</root>
