<?xml version="1.0" encoding="utf-8" ?>
<root lan="English">
  <category name="general">
    <string id="ok">OK</string>
    <string id="cancel">Cancel</string>
    <string id="save">Save</string>
    <string id="version">v0.3.2</string>
    <string id="appName">NSA 4 Dummies</string>
  </category>
  <category name="credits">
    <string id="headerAbout">NSA 4 Dummies</string>
    <string id="aboutHeadline1">About this Programm</string>
    <string id="aboutParagraph1">NSA 4 Dummies is a sleek, intuitive application that shows unencrypted network traffic and IP-Routing in your own home network.  
    It was develepoed by a Team of Students from the Technical University Ilmenau.</string>
    <string id="aboutHeadline2">Limitation of liability</string>
    <string id="aboutParagraph2">No Software is without error. For that reason we don´t assume any liability for mistakes.   
    University carry out research work with circumspection taking well-known status from science and technology as a basis.  
    Liability for defects will not be taken. Especially liability for consequential damages (lost profits, property damage, etc.) is hereby excluded.  
    Otherwise liability is restricted on to deliberate and grossly negligent attempted damage.</string>
    <string id="aboutHeadline3">GNU General Public License </string>
    <string id="aboutParagraph3">Placeholder</string>
    <string id="aboutHyperlinkText1">Google</string>
    <string id="aboutHyperlinkURL1">http://google.de</string>
    <string id="aboutHyperlinkText2">TU Ilmenau</string>
    <string id="aboutHyperlinkURL2">http://tu-ilmenau.de</string>
    <string id="aboutHyperlinkText3">GNU-License</string>
    <string id="aboutHyperlinkURL3">http://www.gnu.org/licenses/agpl-3.0</string>
  </category>
  <category name="settings">
    <string id="title">Settings</string>
    <string id="language">Choose Language</string>
    <string id="advanced">Advanced Settings</string>
    <string id="buttonClose">Close</string>
    <string id="headerOptions">Options and Settings</string>
    <string id="displayHeadline">Display Options</string>
    <string id="optionsTitleVisible">Title Visible</string>
    <string id="optionsLegendVisible">Legend Visible</string>
    <string id="optionsHackerMode">Hacker Mode</string>
    <string id="optionsExpertMode">Expert Mode</string>
    <string id="optionsLanguage">Language</string>
    <string id="optionsFontSize">Font Size</string>
    <string id="optionsDoughnutInnerRadiusRatio">Doughnut Inner Radius</string>
    <string id="optionsSelectionSupport">Selection Support</string>
    <string id="optionsColorInfo">Users can select the chart elements (like the bar or column). Change the color for the selected element. The selected object can be used to display additional data.</string>
  </category>
  <category name="mainWindow">
    <string id="windowTitle">NSA 4 Dummies</string>
    <string id="programName">NSA 4 Dummies</string>
    <string id="buttonAbout">About</string>
    <string id="buttonOptions">Options</string>
    <string id="map">Map</string>
    <string id="settings">Settings</string>
    <string id="stats">Statistics</string>
    <string id="credits">Credits</string>
  </category>
  <category name="notifyIcon">
    <string id="niText">NSA 4 Dummies</string>
    <string id="niStartSniffer">Start network sniffing</string>
    <string id="niStopSniffer">Stop network sniffing</string>
    <string id="niSettings">Settings</string>
    <string id="niExit">Exit application</string>
  </category>
  <category name="sniffer">
    <string id="dllMissingText">Looks like a dll is missing. Have you installed WinPcap? You may try to reinstall the application if it's still not working.</string>
    <string id="dllMissingCaption">DLL missing!</string>
    <string id="start">Network sniffing started.</string>
    <string id="stop">Network sniffing stopped.</string>
  </category>
  <category name="messageBox">
    <string id="noDeviceCaption">No network device found!</string>
    <string id="noDeviceText">No network device was found. Please make sure that a network device is connected and restart the program.</string>
  </category>
</root> 
