<?xml version="1.0" encoding="utf-8" ?>
<root lan="English">
  <category name="general">
    <string id="ok">OK</string>
    <string id="cancel">Cancel</string>
    <string id="save">Save</string>
  </category>
  <category name="settings">
    <string id="title">Settings</string>
    <string id="language">Choose Language</string>
    <string id="advanced">Advanced Settings</string>
  </category>
  <category name="mainWindow">
    <string id="windowTitle">No Such Application</string>
    <string id="programName">NSA For Dummies</string>
    <string id="programVersion">v0.0.0.1</string>
  </category>
</root> 
