<?xml version="1.0" encoding="utf-8" ?>
<root lan="English">
  <category name="general">
    <string id="ok">OK</string>
    <string id="cancel">Cancel</string>
    <string id="save">Save</string>
    <string id="version">v0.3</string>
    <string id="appName">NSA 4 Dummies</string>
  </category>
  <category name="settings">
    <string id="title">Settings</string>
    <string id="language">Choose Language</string>
    <string id="advanced">Advanced Settings</string>
    <string id="buttonClose">Close</string>
    <string id="headerAbout">About</string>
    <string id="aboutHeadline1">Headline 1</string>
    <string id="aboutParagraph1">Paragraph 1</string>
    <string id="aboutHeadline2">Headline 2</string>
    <string id="aboutParagraph2">Paragraph 2</string>
    <string id="aboutHeadline3">Headline 3</string>
    <string id="aboutParagraph3">Paragraph 3</string>
    <string id="aboutHyperlinkText1">Google</string>
    <string id="aboutHyperlinkURL1">http://google.de</string>
    <string id="aboutHyperlinkText2">TU Ilmenau</string>
    <string id="aboutHyperlinkURL2">http://tu-ilmenau.de</string>
    <string id="aboutHyperlinkText3">Youtube</string>
    <string id="aboutHyperlinkURL3">http://youtube.com</string>

    <string id="headerOptions">Options and Settings</string>
    <string id="displayHeadline">Display Options</string>
    <string id="optionsTitleVisible">Title Visible</string>
    <string id="optionsLegendVisible">Legend Visible</string>
    <string id="optionsHackerMode">Hacker Mode</string>
    <string id="optionsExpertMode">Expert Mode</string>
    <string id="optionsLanguage">Language</string>
    <string id="optionsFontSize">Font Size</string>
    <string id="optionsDoughnutInnerRadiusRatio">Doughnut Inner Radius</string>
    <string id="optionsSelectionSupport">Selection Support</string>
    <string id="ColorInfo">Users can select the chart elements (like the bar or column). Change the color for the selected element. The selected object can be used to display additional data.</string>
  </category>
  <category name="mainWindow">
    <string id="windowTitle">NSA 4 Dummies</string>
    <string id="programName">NSA 4 Dummies</string>
    <string id="buttonAbout">About</string>
    <string id="buttonOptions">Options</string>
    <string id="map">Map</string>
    <string id="settings">Settings</string>
    <string id="stats">Statistics</string>
    <string id="credits">Credits</string>
  </category>
  <category name="notifyIcon">
    <string id="niText">NSA 4 Dummies</string>
    <string id="niStartSniffer">Start network sniffing</string>
    <string id="niStopSniffer">Stop network sniffing</string>
    <string id="niSettings">Settings</string>
    <string id="niExit">Exit application</string>
  </category>
  <category name="sniffer">
    <string id="dllMissingText">Looks like a dll is missing. Have you installed WinPcap? You may try to reinstall the application if it's still not working.</string>
    <string id="dllMissingCaption">DLL missing!</string>
    <string id="start">Network sniffing started.</string>
    <string id="stop">Network sniffing stopped.</string>
  </category>
  <category name="messageBox">
    <string id="noDeviceCaption">No network device found!</string>
    <string id="noDeviceText">No network device was found. Please make sure that a network device is connected and restart the program.</string>
  </category>
</root> 
