<?xml version="1.0" encoding="utf-8" ?>
<root lan="English">
  <category name="general">
    <string id="ok">OK</string>
    <string id="cancel">Cancel</string>
    <string id="save">Save</string>
    <string id="version">v1.0</string>
    <string id="appName">NSA 4 Dummies</string>
  </category>
  <category name="credits">
    <string id="headerAbout">NSA 4 Dummies</string>
    <string id="aboutHeadline1">About this Programm</string>
    <string id="aboutParagraph1">NSA 4 Dummies is a sleek, intuitive application that shows unencrypted network traffic and IP-Routing in your own home network.&#x0a;It was develepoed by a Team of Students from the Technical University Ilmenau.</string>
    <string id="aboutHeadline2">Limitation of liability</string>
    <string id="aboutParagraph2">No Software is without error. For that reason we don´t assume any liability for mistakes.&#x0a;University carry out research work with circumspection taking well-known status from science and technology as a basis.&#x0a;Liability for defects will not be taken. Especially liability for consequential damages (lost profits, property damage, etc.) is hereby excluded.&#x0a;Otherwise liability is restricted on to deliberate and grossly negligent attempted damage.</string>
    <string id="aboutHeadline3">GNU General Public License </string>
    <string id="aboutParagraph3">Placeholder</string>
    <string id="aboutHeadline4">Developer</string>
    <string id="aboutParagraph4">Peter Brodkorb&#x0a;Clemens Fischer&#x0a;Dennis Pietsch&#x0a;Timo Sadzik&#x0a;Franziska Selle&#x0a;Martin Wolf</string>
    <string id="aboutHyperlinkText1">Google</string>
    <string id="aboutHyperlinkURL1">http://google.de</string>
    <string id="aboutHyperlinkText2">TU Ilmenau</string>
    <string id="aboutHyperlinkURL2">http://tu-ilmenau.de</string>
    <string id="aboutHyperlinkText3">http://www.gnu.org/licenses/agpl-3.0</string>
    <string id="aboutHyperlinkURL3">http://www.gnu.org/licenses/agpl-3.0</string>
    <string id="aboutHeadline5">Other libraries/sources</string>
    <string id="aboutHyperlinkText4">WinPcap</string>
    <string id="aboutHyperlinkURL4">http://www.winpcap.org/misc/copyright.htm</string>
    <string id="aboutHyperlinkText5">IP2Location</string>
    <string id="aboutHyperlinkURL5">http://lite.ip2location.com/database-ip-country</string>
    <string id="aboutHyperlinkText6">Modern UI Charts</string>
    <string id="aboutHyperlinkURL6">https://modernuicharts.codeplex.com/license</string>
    <string id="aboutHyperlinkText7">World Map</string>
    <string id="aboutHyperlinkURL7">http://www.wpclipart.com/geography/Earth/world_map_grid.png.html</string>
    <string id="aboutHyperlinkText8">SharpPcap</string>
    <string id="aboutHyperlinkURL8">http://sourceforge.net/projects/sharppcap/</string>
  </category>
  <category name="settings">
    <string id="title">Settings</string>
    <string id="language">Choose Language</string>
    <string id="advanced">Advanced Settings</string>
    <string id="buttonClose">Close</string>
    <string id="headerOptions">Options and Settings</string>
    <string id="displayHeadline">Display Options</string>
    <string id="optionsTitleVisible">Title Visible</string>
    <string id="optionsLegendVisible">Legend Visible</string>
    <string id="optionsHackerMode">Hacker Mode</string>
    <string id="optionsExpertMode">Expert Mode</string>
    <string id="optionsLanguage">Language</string>
    <string id="optionsFontSize">Font Size</string>
    <string id="optionsDoughnutInnerRadiusRatio">Doughnut Inner Radius</string>
    <string id="optionsSelectionSupport">Selection Support</string>
    <string id="optionsColorInfo">Users can select the chart elements (like the bar or column). Change the color for the selected element. The selected object can be used to display additional data.</string>
  </category>
  <category name="mainWindow">
    <string id="windowTitle">NSA 4 Dummies</string>
    <string id="programName">NSA 4 Dummies</string>
    <string id="buttonAbout">About</string>
    <string id="buttonOptions">Options</string>
    <string id="map">Map</string>
    <string id="settings">Settings</string>
    <string id="stats">Statistics</string>
    <string id="credits">Credits</string>
  </category>
  <category name="charts">
    <string id="chartTitleUsedProtocols">Packages per protocol</string>
    <string id="chartTitlePackageSize">Packages per Packagesize</string>
    <string id="chartTitlePackagesPerCountry">Packages per Country</string>
    <string id="chartTitleDataAmountPerCountry">Amount of data per country</string>
  </category>
  <category name="notifyIcon">
    <string id="niText">NSA 4 Dummies</string>
    <string id="niStartSniffer">Start network sniffing</string>
    <string id="niStopSniffer">Stop network sniffing</string>
    <string id="niSettings">Settings</string>
    <string id="niExit">Exit application</string>
  </category>
  <category name="sniffer">
    <string id="dllMissingText">Looks like a dll is missing. Have you installed WinPcap? You may try to reinstall the application if it's still not working.</string>
    <string id="dllMissingCaption">DLL missing!</string>
    <string id="start">Network sniffing started.</string>
    <string id="stop">Network sniffing stopped.</string>
  </category>
  <category name="messageBox">
    <string id="noDeviceCaption">No network device found!</string>
    <string id="noDeviceText">No network device was found. Please make sure that a network device is connected and restart the program.</string>
  </category>
</root> 
